<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./scripts/timeline.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />

    <style>
        .history {
            margin: 3px 3px;
            padding: 1.5rem 0.5rem;
            background-color: rgb(253, 253, 166);
            border: rgb(128, 209, 187) 1px solid;
            border-radius: 1rem;
            box-shadow:
                0 1.6px 1.6px rgba(0, 0, 0, 0.023),
                0 3.8px 3.8px rgba(0, 0, 0, 0.034),
                0 6.9px 6.9px rgba(0, 0, 0, 0.041),
                0 11.4px 11.4px rgba(0, 0, 0, 0.049),
                0 18.8px 18.8px rgba(0, 0, 0, 0.056),
                0 32.8px 32.8px rgba(0, 0, 0, 0.067),
                0 71px 71px rgba(0, 0, 0, 0.09);
        }
    </style>
</head>

<body>
    <header>
        <img src="./banner.jpeg" height="40%" alt="banner">
    </header>
    <nav>
        <a href="./index.html" id="Homepage">
            Home
        </a>
        <a href="./search.html" id="Searchpage">
            Search
        </a>
        <a href="./timeline.html" id="Historypage">
            History
        </a>
        <a href="./shoppingcart.html">
            Cart
        </a>
    </nav>

    <main>

    </main>
</body>

<footer>
    <h5>
        Copyright © Adam Website 2022
    </h5>
</footer>
</html>